APP_NAME=Lottery
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC+8

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lottery
DB_USERNAME=lottery
DB_PASSWORD=F4UnYPAGK7fvinFJGnnmtMSJ8DKnBhBS

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOTTERY_KEY=roHSiEFxgCxeixUwecgolvNhojSfxilv
FLAG=*ctf{8fd988074aaf67f97159eccbb2dfa26b}
